// !!! DO NOT EDIT !!!
// ==========================================================================
// This file is automatically generated. Any changes made to this file will
// be overwritten the next time Windower is run.
// 
// Please use the Windower plugin manager to edit your plugin autoload
// settings, and place any other initialization in scripts/init.txt.
// ==========================================================================
// !!! DO NOT EDIT !!!

wait 5;
load LuaCore;
load DelayMeNot;
load LightLuggage;
load Sandbox;
load Timers;
lua load battlemod;
lua load DistancePlus;
lua load findAll;
lua load GearSwap;
lua load indinope;
lua load InfoBar;
lua load PetTP;
lua load plugin_manager;
lua load send;
lua load shortcuts;
lua load Treasury;
exec init.txt;
